# Android_canteen

app/: build.gradle
app/src/androidTest/java/com/example/weidro/canteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weidro/canteen/: HttpLogin.java  HttpRequest.java  MainActivity.java  Message_set.java
app/src/main/java/com/example/weidro/canteen/widget/: CustomDatePicker.java  DatePickerView.java
app/src/main/res/layout/: activity_main.xml  custom_date_picker.xml  layout_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/weidro/canteen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
